#include <stdio.h>
#include <stdlib.h>

// 如何定义一个int类型的指针数组,数组元素为10个
// int* a[10]    
// int(*a[10])(int)  函数指针数组 参数为int 返回值也为int的函数指针数组
// 

// 函数指针操作中 & 和*都是意义不大的行为
// 函数指针本身就不是一个真正的指针
// 
// 函数不调用就没有实际的执行空间
// 而后面的代码中test连空间都没有 赋值没有意义
// 实际赋的是一个假地址(映射地址) 可以理解为函数的入口地址
// 在函数分配时有一个符号表 给这个函数分配了一个假地址 
// 只要这个地址出现了 就相当于函数出现了, test相当于一个标志 => 代码的地址
// 不是一个真正的指针 只是一个标签 代表函数的内容 
// 如果添加多余的解引用标记 会被直接忽略 
// 如果是普通的函数指针 我们不需要解引用标记
// 但是解引用标记对二级指针 函数指针数组是有用
void test(){
	printf("test\n");
}
int main1(){
	//void(*pf)() = test;
	void(*pf)() = &test;// 加了&效果一样 没有影响

	//pf();
	//(*pf)(); // 加了* 效果也一样 没影响
	//(**pf)();// 同样可以 加多少个都没影响
	(&*****&*******&********&********pf)();// 都没有影响 取地址符&不能连续出现

	system("pause");
	return 0;
}
int  main(){
	void(*pf)() = &test;
	void(**ppf)() = &pf;// pf为二级指针 test为

	//pf();// 不行了
	(*pf)();

	system("pause");
	return 0;
}





















